export AWS_KMS_KEY_ARN="arn:aws:kms:us-east-2:181310517868:key/4ec6ffb2-9abd-4fbb-83b6-e52e9ae2627a"
export TWOFA_API_ACCESS_KEY=pub-92874491fc786165f4d759d4d4b20d97edd46869
export TWOFA_API_SECRET_KEY=c7f0f26760e496ce65644e9fe6404ead34778503e88a4dc2
export TWOFA_API_URL=http://localhost:8080
export AWS_ACCESS_KEY_ID=AKIASUNXS6JWN5DNBEXT
export AWS_SECRET_ACCESS_KEY="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"
export AWS_DEFAULT_REGION=us-east-2
